#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/prod.in
#
aiohttp==3.8.3
    # via gradio
aiosignal==1.2.0
    # via aiohttp
analytics-python==1.4.0
    # via gradio
anyio==3.6.1
    # via
    #   httpcore
    #   starlette
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via aiohttp
backoff==1.10.0
    # via analytics-python
backports-zoneinfo==0.2.1
    # via
    #   pytz-deprecation-shim
    #   tzlocal
bcrypt==4.0.0
    # via paramiko
boto3==1.24.87
    # via boto3-extensions
boto3-extensions==0.19.0
    # via gantry
botocore==1.27.87
    # via
    #   boto3
    #   boto3-extensions
    #   s3transfer
cachetools==4.2.4
    # via gantry
certifi==2022.9.24
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via
    #   cryptography
    #   miniaudio
    #   pynacl
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   gantry
    #   uvicorn
click-spinner==0.1.10
    # via gantry
colorama==0.4.5
    # via
    #   gantry
    #   halo
    #   log-symbols
contourpy==1.0.5
    # via matplotlib
cryptography==38.0.1
    # via paramiko
cycler==0.11.0
    # via matplotlib
dateparser==1.1.1
    # via gantry
fastapi==0.85.0
    # via gradio
ffmpy==0.3.0
    # via gradio
fonttools==4.37.4
    # via matplotlib
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2022.8.2
    # via gradio
gantry==0.4.9
    # via -r requirements/prod.in
gradio==3.0.21
    # via -r requirements/prod.in
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
h5py==3.7.0
    # via -r requirements/prod.in
halo==0.0.31
    # via gantry
httpcore==0.15.0
    # via httpx
httpx==0.23.0
    # via gradio
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
    #   yarl
importlib-metadata==5.0.0
    # via -r requirements/prod.in
isodate==0.6.1
    # via gantry
jinja2==3.1.2
    # via
    #   -r requirements/prod.in
    #   gradio
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kiwisolver==1.4.4
    # via matplotlib
linkify-it-py==1.0.3
    # via markdown-it-py
log-symbols==0.0.14
    # via halo
markdown-it-py[linkify,plugins]==2.1.0
    # via
    #   gradio
    #   mdit-py-plugins
markupsafe==2.1.1
    # via
    #   -r requirements/prod.in
    #   jinja2
marshmallow==3.18.0
    # via
    #   gantry
    #   marshmallow-oneofschema
marshmallow-oneofschema==3.0.1
    # via gantry
matplotlib==3.6.0
    # via gradio
mdit-py-plugins==0.3.1
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
miniaudio==1.52
    # via -r requirements/prod.in
monotonic==1.6
    # via
    #   analytics-python
    #   gantry
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
numpy==1.23.3
    # via
    #   -r requirements/prod.in
    #   contourpy
    #   gantry
    #   gradio
    #   h5py
    #   matplotlib
    #   pandas
    #   torchvision
orjson==3.8.0
    # via gradio
packaging==21.3
    # via
    #   marshmallow
    #   matplotlib
pandas==1.5.0
    # via
    #   -r requirements/prod.in
    #   gantry
    #   gradio
paramiko==2.11.0
    # via gradio
pillow==9.2.0
    # via
    #   -r requirements/prod.in
    #   gradio
    #   matplotlib
    #   torchvision
pycparser==2.21
    # via cffi
pycryptodome==3.15.0
    # via gradio
pydantic==1.10.2
    # via
    #   fastapi
    #   gradio
pydub==0.25.1
    # via gradio
pynacl==1.5.0
    # via paramiko
pyngrok==5.1.0
    # via -r requirements/prod.in
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   analytics-python
    #   botocore
    #   dateparser
    #   gantry
    #   matplotlib
    #   pandas
python-multipart==0.0.5
    # via gradio
pytz==2022.4
    # via
    #   dateparser
    #   pandas
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==6.0
    # via
    #   gantry
    #   pyngrok
regex==2022.3.2
    # via dateparser
requests==2.28.1
    # via
    #   -r requirements/prod.in
    #   analytics-python
    #   gantry
    #   gradio
    #   torchvision
rfc3986[idna2008]==1.5.0
    # via httpx
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   analytics-python
    #   halo
    #   isodate
    #   paramiko
    #   python-dateutil
    #   python-multipart
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
spinners==0.0.24
    # via halo
starlette==0.20.4
    # via fastapi
tabulate==0.8.10
    # via gantry
termcolor==2.0.1
    # via halo
torch==1.12.1
    # via
    #   -r requirements/prod.in
    #   torchaudio
    #   torchvision
torchaudio==0.12.1
    # via -r requirements/prod.in
torchvision==0.13.1
    # via -r requirements/prod.in
tqdm==4.64.1
    # via
    #   -r requirements/prod.in
    #   gantry
typeguard==2.13.3
    # via gantry
typing-extensions==4.3.0
    # via
    #   gantry
    #   pydantic
    #   starlette
    #   torch
    #   torchvision
tzdata==2022.4
    # via pytz-deprecation-shim
tzlocal==4.2
    # via dateparser
uc-micro-py==1.0.1
    # via linkify-it-py
urllib3==1.26.12
    # via
    #   botocore
    #   requests
uvicorn==0.18.3
    # via gradio
wheel==0.37.1
    # via miniaudio
yarl==1.8.1
    # via aiohttp
zipp==3.8.1
    # via importlib-metadata
